In [1]:
# Import Pandas and dependencies
import pandas as pd

In [2]:
# Import CSV files
schools_file = "Resources/schools_complete.csv"
students_file = "Resources/students_complete.csv"

# Read CSV files and create DataFrame
schools_df = pd.read_csv(schools_file)
students_df = pd.read_csv(students_file)

In [3]:
# Merge two DataFrames using left join
merged = pd.merge(students_df, schools_df, on=["school_name", "school_name"], how="left")
merged

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [4]:
### District Summary

In [5]:
# Total number of unique schools
total_schools = merged["School ID"].nunique()
total_schools

15

In [6]:
# Total students
total_students = merged["student_name"].count()
total_students

39170

In [7]:
# Total budget - only 15 total schools
school_budget = merged["budget"].unique()
total_budget = sum(school_budget)
total_budget

24649428

In [8]:
# Average math score
avg_math = merged["math_score"].mean()
avg_math

78.98537145774827

In [9]:
# Average reading score
avg_reading = merged["reading_score"].mean()
avg_reading

81.87784018381414

In [10]:
# % passing math (Percentage of students who passed math)
passed_math = sum(merged["math_score"] >= 70)
percent_pmath = (passed_math / total_students) * 100
percent_pmath

74.9808526933878

In [11]:
# % passing reading (Percentage of students who passed reading)
passed_reading = sum(merged["reading_score"] >= 70)
percent_preading = (passed_reading / total_students) * 100
percent_preading

85.80546336482001

In [12]:
# % overall passing (Percentage of students who passed math and reading)
passed_both = (merged["math_score"] >= 70) & (merged["reading_score"] >= 70)
students_passed_all = len(merged.loc[passed_both, :])
percent_all = students_passed_all / total_students * 100
percent_all

65.17232575950983

In [13]:
# Create district summary DataFrame
district_summary_values = {'total_schools':[total_schools], 'total_students':[total_students], 'total_budget':[total_budget], 'avg_math':[avg_math], 'avg_reading':[avg_reading], 'percent_pmath':[percent_pmath], 'percent_preading':[percent_preading],'percent_all':[percent_all]}
district_summary_df = pd.DataFrame(district_summary_values)
district_summary_df

,total_schools,total_students,total_budget,avg_math,avg_reading,percent_pmath,percent_preading,percent_all
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [14]:
# Formatting for district summary DataFrame
# total_students - add comma
total_students_format = district_summary_df["total_students"].map('{:,.0f}'.format)

# total_buDget - add comma, $ sign, 2 decimal places
total_budget_format = "$"+district_summary_df["total_budget"].map('{:,.2f}'.format)

# Create new summary values list with proper formatting 

format_district_summary_values = {'Total Schools':total_schools, 'Total Students':total_students_format, 'Total Budget':total_budget_format, 'Average Math Score':avg_math, 'Average Reading Score':avg_reading, '% Passing Math':percent_pmath, '% Passing Reading':percent_preading, '% Overall Passing Rate':percent_all}

# Create new formatted DataFrame
district_summary_df = pd.DataFrame(format_district_summary_values)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [15]:
### School Summary

In [16]:
# Create a DataFrame that summarizes key metrics about each school.

# Want to create groupby as collecting data about each particular school - 'school_name'
groupedschools = merged.groupby('school_name')

# Set index to find unique values for each school
school_index = merged.set_index(["school_name"])

# Find each school name
school = merged['school_name'].unique()
school

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [17]:
# School type
school_type = (groupedschools["type"].unique()).str[0]
school_type

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [18]:
# Total students per school
total_students_school = (groupedschools["size"].unique()).astype('int64')
total_students_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [19]:
# Total school budget per school
total_school_budget = (groupedschools["budget"].unique()).astype('int64')
total_school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [20]:
# Per student budget for each school
per_student_budget = (total_school_budget / total_students_school).astype('float64')
per_student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [21]:
# Average math score per school
avgmath_school = groupedschools["math_score"].mean()
avgmath_school

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [22]:
# Average reading score per school
avgreading_school = groupedschools["reading_score"].mean()
avgreading_school

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [23]:
# Percent passing math - number of students passing/total students

# Filter students with >70 
passing_math = merged['math_score'] >= 70

# Create df with that filter
students_passing_math_df = merged.loc[passing_math, :]

# New groupby for math w/ filter
grouped_math = students_passing_math_df.groupby('school_name')

# Count the groupby object to get the number of students passing
num_passing_math = grouped_math['math_score'].count()

# Percent for maths - dividing by total students
perc_math = (num_passing_math/total_students_school) * 100

# Setting number as decimal
perc_math = perc_math.astype('float64')
perc_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [24]:
# % passing reading - number of students passing/total students

# Filter students with >70 
passing_reading = merged['reading_score'] >= 70

# Create df with that filter
students_passing_reading_df = merged.loc[passing_reading, :]


# New groupby for reading w/ filter
grouped_reading = students_passing_reading_df.groupby('school_name')

# Count the groupby object to get the number of students passing
num_passing_reading = grouped_reading['reading_score'].count()

# Percent for reading - dividing by total students
perc_reading = (num_passing_reading/total_students_school) * 100

# Setting number as decimal
perc_reading = perc_reading.astype('float64')
perc_reading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [25]:
# % passing both math and reading = number of students(math & reading) per school/ total students per school

# Filter students >70
passing_both = (merged['math_score'] >= 70) & (merged['reading_score'] >= 70)
# Creating a df with filter
students_passing_both_df = merged.loc[passing_both, :]
# Finding the length of the df of students passing (=number of students passing)
students_passing_both = len(merged.loc[passing_both, :])


grouped_overall = students_passing_both_df.groupby('school_name')
# Count # of math/reading - columns same length, apply count to get the # of students passing 
num_passing_overall = grouped_overall['math_score'].count()
# Percent overall - dividing by total students
perc_passing_overall = num_passing_overall/total_students_school * 100

# Setting number as decimal
perc_passing_overall = perc_passing_overall.astype('float64')
perc_passing_overall

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [26]:
# Create a DataFrame for School Summary
school_summary_values = {'School Type':school_type, 'Total Students per School':total_students_school, 'Total Budget per School':total_school_budget, 'per Student Budget': per_student_budget, 'Average Math Score': avgmath_school, 'Average Reading Score': avgreading_school, '% Passing Math': perc_math, '% Passing Reading': perc_reading, '% Passing Overall': perc_passing_overall}
school_summary_df = pd.DataFrame(school_summary_values)


## FORMATTING
# Formating index name
school_summary_df.index.name = None

# total_students - add comma
total_students_school_format = school_summary_df["Total Students per School"].map('{:,.0f}'.format)

# total_budget per school - add comma, $ sign, 2 decimal places
total_school_budget_format = "$"+school_summary_df["Total Budget per School"].map('{:,.2f}'.format)

# per student budget - add comma, $ sign, 2 decimal places
per_student_budget_format = "$"+school_summary_df["per Student Budget"].map('{:,.2f}'.format)


# Create new summary values list with proper formatting 
school_summary_values = {'School Type':school_type, 'Total Students per School':total_students_school_format, 'Total Budget per School':total_school_budget_format, 'per Student Budget': per_student_budget_format, 'Average Math Score': avgmath_school, 'Average Reading Score': avgreading_school, '% Passing Math': perc_math, '% Passing Reading': perc_reading, '% Passing Overall': perc_passing_overall}
# Create new DataFrame
school_summary_df = pd.DataFrame(school_summary_values)
school_summary_df

,School Type,Total Students per School,Total Budget per School,per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [27]:
# Highest-Performing Schools - Rank in descending order

top_schools = school_summary_df.loc[school_summary_df['% Passing Overall']>90]

# Formating index name
top_schools.index.name = None

# Create
top_schools.sort_values(['% Passing Overall'], ascending = False).head(5)

,School Type,Total Students per School,Total Budget per School,per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [28]:
# Lowest-Performing Schools - Rank in descending order

bottom_schools = school_summary_df.loc[school_summary_df['% Passing Overall']<90]

# Formating index name
bottom_schools.index.name = None

# Create
bottom_schools.sort_values(['% Passing Overall']).head(5)

,School Type,Total Students per School,Total Budget per School,per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [29]:
# Math Scores by Grade

ninth_graders = merged[(merged["grade"] == "9th")]
ninth_graders_scores = ninth_graders.groupby("school_name")['math_score'].mean()

tenth_graders = merged[(merged["grade"] == "10th")]
tenth_graders_scores = tenth_graders.groupby("school_name")['math_score'].mean()

eleventh_graders = merged[(merged["grade"] == "11th")]
eleventh_graders_scores = eleventh_graders.groupby("school_name")['math_score'].mean()

twelfth_graders = merged[(merged["grade"] == "12th")]
twelfth_graders_scores = twelfth_graders.groupby("school_name")['math_score'].mean()


#Create DataFrame
math_scores_by_grade = {'9th':ninth_graders_scores, '10th':tenth_graders_scores, '11th':eleventh_graders_scores, '12th':twelfth_graders_scores}
math_scores_by_grade_df = pd.DataFrame(math_scores_by_grade)


# Minor data wrangling
math_scores_by_grade_df.index.name = None


# Display the DataFrame
math_scores_by_grade_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [30]:
# Reading Scores by Grade

ninth_graders = merged[(merged["grade"] == "9th")]
ninth_graders_scores = ninth_graders.groupby("school_name")['reading_score'].mean()

tenth_graders = merged[(merged["grade"] == "10th")]
tenth_graders_scores = tenth_graders.groupby("school_name")['reading_score'].mean()

eleventh_graders = merged[(merged["grade"] == "11th")]
eleventh_graders_scores = eleventh_graders.groupby("school_name")['reading_score'].mean()

twelfth_graders = merged[(merged["grade"] == "12th")]
twelfth_graders_scores = twelfth_graders.groupby("school_name")['reading_score'].mean()


#Create DataFrame
reading_scores_by_grade = {'9th':ninth_graders_scores, '10th':tenth_graders_scores, '11th':eleventh_graders_scores, '12th':twelfth_graders_scores}
reading_scores_by_grade_df = pd.DataFrame(reading_scores_by_grade)


# Minor data wrangling
reading_scores_by_grade_df.index.name = None


# Display the DataFrame
reading_scores_by_grade_df

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [31]:
### Scores by School Spending

In [32]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = school_summary_df.copy()

In [33]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_student_budget, bins=spending_bins, labels=labels)

# Minor data wrangling
school_spending_df.index.name = None

school_spending_df

,School Type,Total Students per School,Total Budget per School,per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall,Spending Ranges (Per Student)
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [34]:
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Overall"]

In [35]:
# Create DataFrame
spending_summary = {'Average Math Score':spending_math_scores, 'Average Reading Score':spending_reading_scores, '% Passing Math':spending_passing_math, '% Passing Reading':spending_passing_reading, '% Overall Passing':overall_passing_spending} 
spending_summary_df = pd.DataFrame(spending_summary)

# Display results
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [36]:
### Scores by School Size

In [37]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Create a copy of the school summary since it has the "Per Student Budget" 
school_size_df = school_summary_df.copy()

In [38]:
# Use `pd.cut` to categorize spending based on the bins.
school_size_df["School Size"] = pd.cut(total_students_school, bins=size_bins, labels=labels)

# Minor data wrangling
school_size_df.index.name = None

school_size_df

,School Type,Total Students per School,Total Budget per School,per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall,School Size
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [39]:
# Calculate averages for the desired columns. 
size_math_scores = school_size_df.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = school_size_df.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = school_size_df.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = school_size_df.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = school_size_df.groupby(["School Size"]).mean()["% Passing Overall"]

In [40]:
# Create DataFrame
size_summary = {'Average Math Score':size_math_scores, 'Average Reading Score':size_reading_scores, '% Passing Math':size_passing_math, '% Passing Reading':size_passing_reading, '% Overall Passing':size_overall_passing} 
size_summary_df = pd.DataFrame(size_summary)


# Minor data wrangling
size_summary_df.index.name = "School Size"

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [41]:
### Scores by School Type

In [42]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = school_summary_df.groupby("School Type").mean()["Average Math Score"]

type_reading_scores = school_summary_df.groupby("School Type").mean()["Average Reading Score"]

type_passing_math = school_summary_df.groupby("School Type").mean()["% Passing Math"]

type_passing_reading = school_summary_df.groupby("School Type").mean()["% Passing Reading"]

type_overall_passing = school_summary_df.groupby("School Type").mean()["% Passing Overall"]

In [43]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = {'Average Math Score':type_math_scores, 'Average Reading Score':type_reading_scores, '% Passing Math':type_passing_math, '% Passing Reading':type_passing_reading, '% Overall Passing':type_overall_passing} 
type_summary_df = pd.DataFrame(type_summary)

# Minor data wrangling
type_summary_df.index.name = "School Type"

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208